{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "exec": "node dist/bundle.js",
    "build": "npx webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphology": "0.25.1"
  },
  "devDependencies": {
    "ts-loader": "9.4.3",
    "typescript": "5.0.4",
    "webpack": "5.84.1",
    "webpack-cli": "5.1.1"
  }
}
